language: go

go:
  - "1.15.x"

before_install:
  - go get github.com/mitchellh/gox

script:
  - go test ./...
  - gox -os="linux" -arch="amd64 386" -output="dist/link-$TRAVIS_TAG-{{.OS}}-{{.Arch}}/{{.Dir}}" -ldflags="-X main.Version=$TRAVIS_TAG" . ./cmd/...
  - tar -C dist -czvf "dist/link-$TRAVIS_TAG-linux-386.tar.gz" "link-$TRAVIS_TAG-linux-386"
  - tar -C dist -czvf "dist/link-$TRAVIS_TAG-linux-amd64.tar.gz" "link-$TRAVIS_TAG-linux-amd64"

deploy:
  provider: releases
  skip_cleanup: true
  on:
    tags: true
    repo: Scalingo/link
  file_glob: true
  file:
    - "dist/*.tar.gz"
  api_key:
    secure: 1BJp7S5Ef4Sfzafw8StLvm7/HtLjY7USyAMW8jgiUmBzLnE/pgFBmGs4hx7NgmUumWfND/FJTgpz46HA6M3V1sza3mxA6SClfW9FM4U4lvie7DkydxMVdtEG398uqZZ9tyrVdkd7AJHX9ECRtZXC12ZlBWQVbgZ4tbX0iVuBnhZJYkGobwLqlpqoU/N2jUrBk6oCo6upE54MhnRFP3+yQnizvTvoiMcpQLyV1zLCiZiTP3P4oyMwH5TZzjXOMS92eqiITNKbeeNCGrVwK486FjACFphDMG+HVumHSGLggkwZaWdb6WsvPV0Gyxy9qZlmrJZm/PYrf03nKr1LXXHLkyaAdEaQnysiYV10DawtzsjkAwlSu+5ODzv3F0fZSSDURR3I7HNumvmVQY0EYW6UEKp69NV+cTFN2QTPzpoKGigZyvrKg5iCozuR6trluGxExUJNk/aWvGD3xGQ/IvbRLSbLtgmaXCiZJ8/YOysFIXN7lVm4AK8RNkS4zygdN4PYZ0UGfo5NNGSGUrkvWbhd2I3M47nV5ddlG05J4AuBF3rIpw+H6xffMUNvWN5b9ho/5C8BY8nt+BrJbTnEtsWM/GrKt75Do4PDTj65Y+ZnwdNefH6leFM87ozgYs2YJKPIgqKYQJ6Ligpkv92sN1q8Ii0SG+stzdQrkC/8SEGW0DM=
